<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unihome</title>
    <link rel="stylesheet" href="./../assets/scss/build/main.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navbar-list">
          <div class="naviagtion">
            <li class="navlist">

              <li class="navlist"> <a href="home.html">
                <img
                  class="home-logo"
                  src="../assets/img/logo.png"
                  alt=""
                  srcset=""
                />
              </a></li>
              <a class="nav-link-item" href="#"> Available houses</a>
            </li>
            <li class="navlist">
              <a class="nav-link-item" href="#">House Locations</a>
            </li>
            <li class="navlist">
              <a class="nav-link-item" href="#">Estates</a>
            </li>
          </div>
          
          <div class="users">
            <a class="btn btn--blue" href="#">Login</a>

          </div>
        </ul>
      </nav>
    </header>

    <div class="content">

      <div class="house-main">

        <div class="item  ">
          <div class="images">
            <img class="house-image" src="../assets/img/background.jpg" alt="">
            <img class="house-image" src="../assets/img/background.jpg" alt="">
            <img class="house-image" src="../assets/img/background.jpg" alt="">
          </div>
          <div class="item-details">
            <h3 class="item-name">Pink House</h3>
            <div class="item-location-details">
              <p class="item-estate">Nyawitta</p> 
              <p class="item-loc">john Adero street</p>
            </div>
            <div class="details-menu">
              <table class="details-table">
                <tr>
                  <td>Shower</td>
                  <td>furniture</td>
                  <td>Tokens</td>
                  <td>ceiling</td>
                </tr>
                <tr>
                  <td>/</td>
                  <td>/</td>
                  <td>X</td>
                  <td>/</td>
                </tr>
              </table>
            </div>
            <h3>KSH 18,000</h3>
            <a class="btn btn--green" href="#">Details</a>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
